{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_text",
      "type": "text",
      "x": 220,
      "y": 20,
      "width": 1000,
      "height": 40,
      "text": "电商管理平台 — 数据分层架构",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 101,
      "version": 1
    },
    {
      "id": "wb_api_rect",
      "type": "rectangle",
      "x": 120,
      "y": 90,
      "width": 220,
      "height": 65,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 102,
      "version": 1
    },
    {
      "id": "wb_api_label",
      "type": "text",
      "x": 120,
      "y": 112,
      "width": 220,
      "height": 25,
      "text": "Wildberries API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 103,
      "version": 1
    },
    {
      "id": "ozon_api_rect",
      "type": "rectangle",
      "x": 610,
      "y": 90,
      "width": 220,
      "height": 65,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 104,
      "version": 1
    },
    {
      "id": "ozon_api_label",
      "type": "text",
      "x": 610,
      "y": 102,
      "width": 220,
      "height": 45,
      "text": "Ozon API（规划中）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 105,
      "version": 1
    },
    {
      "id": "future_api_rect",
      "type": "rectangle",
      "x": 1100,
      "y": 90,
      "width": 220,
      "height": 65,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 106,
      "version": 1
    },
    {
      "id": "future_api_label",
      "type": "text",
      "x": 1100,
      "y": 112,
      "width": 220,
      "height": 25,
      "text": "未来平台 API",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 107,
      "version": 1
    },
    {
      "id": "layer1_bg",
      "type": "rectangle",
      "x": 70,
      "y": 200,
      "width": 1300,
      "height": 195,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 108,
      "version": 1
    },
    {
      "id": "layer1_title",
      "type": "text",
      "x": 85,
      "y": 208,
      "width": 900,
      "height": 28,
      "text": "第一层：平台原始数据 raw_*  —  镜像平台数据，只做格式标准化（编码/时区），不含业务逻辑",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 109,
      "version": 1
    },
    {
      "id": "raw_wb_rect",
      "type": "rectangle",
      "x": 110,
      "y": 248,
      "width": 300,
      "height": 125,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 110,
      "version": 1
    },
    {
      "id": "raw_wb_label",
      "type": "text",
      "x": 110,
      "y": 255,
      "width": 300,
      "height": 112,
      "text": "raw_wb_*\n──────────\nraw_wb_orders\nraw_wb_products\nraw_wb_stocks ...",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 111,
      "version": 1
    },
    {
      "id": "raw_ozon_rect",
      "type": "rectangle",
      "x": 570,
      "y": 258,
      "width": 280,
      "height": 110,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 112,
      "version": 1
    },
    {
      "id": "raw_ozon_label",
      "type": "text",
      "x": 570,
      "y": 266,
      "width": 280,
      "height": 90,
      "text": "raw_ozon_*\n──────────\n（规划中）",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 113,
      "version": 1
    },
    {
      "id": "raw_xxx_rect",
      "type": "rectangle",
      "x": 1060,
      "y": 258,
      "width": 280,
      "height": 110,
      "strokeColor": "#868e96",
      "backgroundColor": "#dee2e6",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 114,
      "version": 1
    },
    {
      "id": "raw_xxx_label",
      "type": "text",
      "x": 1060,
      "y": 266,
      "width": 280,
      "height": 90,
      "text": "raw_xxx_*\n──────────\n（未来扩展）",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 115,
      "version": 1
    },
    {
      "id": "etl_rect",
      "type": "rectangle",
      "x": 520,
      "y": 458,
      "width": 400,
      "height": 72,
      "strokeColor": "#7048e8",
      "backgroundColor": "#e5dbff",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 116,
      "version": 1
    },
    {
      "id": "etl_label",
      "type": "text",
      "x": 520,
      "y": 467,
      "width": 400,
      "height": 55,
      "text": "ETL 聚合 / 转换\n（raw_* → ec_*，屏蔽平台差异）",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 117,
      "version": 1
    },
    {
      "id": "layer2_bg",
      "type": "rectangle",
      "x": 70,
      "y": 592,
      "width": 1300,
      "height": 205,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "angle": 0,
      "seed": 118,
      "version": 1
    },
    {
      "id": "layer2_title",
      "type": "text",
      "x": 85,
      "y": 600,
      "width": 900,
      "height": 28,
      "text": "第二层：电商核心模型 ec_*（Ec:: 命名空间）—  屏蔽平台差异，含 platform + external_id 字段供溯源",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 119,
      "version": 1
    },
    {
      "id": "ec_orders_rect",
      "type": "rectangle",
      "x": 100,
      "y": 638,
      "width": 215,
      "height": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 120,
      "version": 1
    },
    {
      "id": "ec_orders_label",
      "type": "text",
      "x": 100,
      "y": 645,
      "width": 215,
      "height": 110,
      "text": "ec_orders\n──────────\n核心订单\n（聚合自各平台）",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 121,
      "version": 1
    },
    {
      "id": "ec_items_rect",
      "type": "rectangle",
      "x": 380,
      "y": 638,
      "width": 240,
      "height": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 122,
      "version": 1
    },
    {
      "id": "ec_items_label",
      "type": "text",
      "x": 380,
      "y": 645,
      "width": 240,
      "height": 110,
      "text": "ec_order_items\n──────────\n订单明细",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 123,
      "version": 1
    },
    {
      "id": "ec_products_rect",
      "type": "rectangle",
      "x": 700,
      "y": 638,
      "width": 225,
      "height": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 124,
      "version": 1
    },
    {
      "id": "ec_products_label",
      "type": "text",
      "x": 700,
      "y": 645,
      "width": 225,
      "height": 110,
      "text": "ec_products\n──────────\n核心商品",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 125,
      "version": 1
    },
    {
      "id": "ec_skus_rect",
      "type": "rectangle",
      "x": 1005,
      "y": 638,
      "width": 210,
      "height": 125,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#69db7c",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 126,
      "version": 1
    },
    {
      "id": "ec_skus_label",
      "type": "text",
      "x": 1005,
      "y": 645,
      "width": 210,
      "height": 110,
      "text": "ec_skus\n──────────\n核心 SKU",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#1e7e34",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 127,
      "version": 1
    },
    {
      "id": "wb_mapping_rect",
      "type": "rectangle",
      "x": 70,
      "y": 840,
      "width": 860,
      "height": 148,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 128,
      "version": 1
    },
    {
      "id": "wb_mapping_title_text",
      "type": "text",
      "x": 85,
      "y": 850,
      "width": 830,
      "height": 25,
      "text": "WB 订单映射（特殊逻辑）：1条 raw_wb_orders = 1件商品（非传统 1订单N商品）",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 129,
      "version": 1
    },
    {
      "id": "wb_mapping_body",
      "type": "text",
      "x": 85,
      "y": 880,
      "width": 830,
      "height": 100,
      "text": "按 order_uid 聚合  ────────────────────────────────────────────→  ec_orders（一次购物）\n按 order_uid + chrt_id 分组，COUNT=数量  ──────────────────→  ec_order_items\n关联：order_uid（实时 API 篮子级 ID）↔ g_number（统计 API），通过 srid 字段回填",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#664d03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 130,
      "version": 1
    },
    {
      "id": "writeback_rect",
      "type": "rectangle",
      "x": 970,
      "y": 840,
      "width": 400,
      "height": 148,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 131,
      "version": 1
    },
    {
      "id": "writeback_label",
      "type": "text",
      "x": 985,
      "y": 850,
      "width": 370,
      "height": 128,
      "text": "写回平台（专用 Action）\n─────────────────────\n不走 ec_* → raw_* 反向流\n专用 Action 直接调用平台 API\n单向数据流原则严格保持",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 132,
      "version": 1
    },
    {
      "id": "arrow_wb_to_raw",
      "type": "arrow",
      "x": 230,
      "y": 155,
      "width": 30,
      "height": 93,
      "points": [[0, 0], [30, 93]],
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 201,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_ozon_to_raw",
      "type": "arrow",
      "x": 720,
      "y": 155,
      "width": -10,
      "height": 103,
      "points": [[0, 0], [-10, 103]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 202,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_future_to_raw",
      "type": "arrow",
      "x": 1210,
      "y": 155,
      "width": -10,
      "height": 103,
      "points": [[0, 0], [-10, 103]],
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 203,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_raw_wb_to_etl",
      "type": "arrow",
      "x": 260,
      "y": 373,
      "width": 360,
      "height": 85,
      "points": [[0, 0], [360, 85]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 204,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_raw_ozon_to_etl",
      "type": "arrow",
      "x": 710,
      "y": 368,
      "width": 10,
      "height": 90,
      "points": [[0, 0], [10, 90]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 205,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_raw_xxx_to_etl",
      "type": "arrow",
      "x": 1200,
      "y": 368,
      "width": -280,
      "height": 90,
      "points": [[0, 0], [-280, 90]],
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 206,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "unidirectional_label",
      "type": "text",
      "x": 285,
      "y": 418,
      "width": 180,
      "height": 28,
      "text": "单向 ETL ↓",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 207,
      "version": 1
    },
    {
      "id": "arrow_etl_to_orders",
      "type": "arrow",
      "x": 590,
      "y": 530,
      "width": -383,
      "height": 108,
      "points": [[0, 0], [-383, 108]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 208,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_etl_to_items",
      "type": "arrow",
      "x": 655,
      "y": 530,
      "width": -155,
      "height": 108,
      "points": [[0, 0], [-155, 108]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 209,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_etl_to_products",
      "type": "arrow",
      "x": 785,
      "y": 530,
      "width": 27,
      "height": 108,
      "points": [[0, 0], [27, 108]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 210,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_etl_to_skus",
      "type": "arrow",
      "x": 845,
      "y": 530,
      "width": 265,
      "height": 108,
      "points": [[0, 0], [265, 108]],
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "seed": 211,
      "version": 1,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
